{% load staticfiles %}
{% load customtags %}
<!DOCTYPE html>
<html>
<head>
    <title>{{ title|default:"" }}</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    {% block style_base %}
        {% comment %}
            See DEFAULT_CSS in https://github.com/chrisglass/xhtml2pdf/blob/master/xhtml2pdf/default.py
            for base style.
        {% endcomment %}

        {% block layout_style %}
            <style type="text/css">
                @page {
                    size: {{ pagesize|default:"LETTER" }};
                    margin-left: 2cm;
                    margin-right: 2cm;
                    margin-top: 2.5cm;
                    margin-bottom: 2cm;

                    @frame header_left {
                        -pdf-frame-content: page-header-left;
                        margin-top: 0.7cm;
                        margin-right: 2mm;
                        margin-bottom: 0cm;
                        margin-left: 1.2cm;
                    }

                    @frame header_right {
                        -pdf-frame-content: page-header-right;
                        margin-top: 0.8cm;
                        margin-right: 1mm;
                        margin-bottom: 0cm;
                        margin-left: 16cm;

                    }

                    @frame footer_left {
                        -pdf-frame-content: page-footer-left;
                        bottom: 0cm;
                        margin-left: 1cm;
                        margin-right: 1cm;
                        height: 1cm;
                    }

                    @frame footer_center {
                        -pdf-frame-content: page-footer-center;
                        bottom: 0cm;
                        margin-left: 18cm;
                        margin-right: 1cm;
                        height: 1cm;
                    }
                }
                body { font-family: "calibri","Regular" }
                h1 {
                    text-align: center;
                }

                .tabla-observaciones table,th,td{
                    border: 1px solid;
                    border-color: #f3f1ef;
                    vertical-align: middle;
                }
                .tabla-observaciones th, td {
                    padding-top:4px;
                    padding-left:4px;
                    margin-bottom:0px;
                    text-align: left;

                }
                .tabla-observaciones th {
                    font-weight: bold;
                    color: #ffffff;
                    background-color: #2465cb;
                    text-align: center;
                }

                .tabla-fotos table,th,td {
                    border: 1px solid;
                    border-color: #747474;
                    vertical-align: middle;
                }

                .tabla-fotos th, td {
                    padding:4px;
                    margin-bottom:0px;
                }

                .prioridad3 {
                    background-color: #fc614f;
                }
                .prioridad2 {
                    background-color: #cccb00;
                }
                .prioridad1 {
                    background-color: #80cc37;
                }
                .row1 {
                    background-color: #cfd5e9;
                }
                .row2 {
                    background-color: #e9ebf5;
                }
                .row_normal {
                    background-color: #ffffff;
                }
                .leyenda table {
                    border: 1px;
                    padding-top:10px;
                    margin-top:10px;
                    vertical-align: middle;
                    table-layout: fixed;
                }
                .noborder {
                    padding:0px;
                    margin:0px;
                }

            </style>
        {%endblock%}
        {% block extra_style %}{% endblock %}
        {% endblock %}
</head>
<body>

    <div id="page-header-left">
        {% if parque.logo %}
            <img src="{{ parque.logo.url }}" height="30" />
        {% endif %}
    </div>

    <div id="page-header-right">
        <img src="data:image/png;base64,{{ logo_saroen }}" height="25" />
    </div>

    <div id="content">
        <h1 style="padding-bottom:0px;margin-bottom: 0px"> {{ titulo }} </h1>
        <h3 style="text-align:center;font-size:90%;padding-top:0px;margin-top:0px"> {{ fecha }} </h3>
        <div>
            <img src='data:image/png;base64,{{ grafico_estado_b64 }}' width="450px"/>
            <img src='data:image/png;base64,{{ grafico_componente_b64 }}' width="450px"/>
        </div>
        <div>
            <img src='data:image/png;base64,{{ grafico_subcomponente_b64 }}' width="450px"/>
            <img src='data:image/png;base64,{{ grafico_tipo_b64 }}' width="450px"/>
        </div>
        <div>
            <img src='data:image/png;base64,{{ grafico_severidad_b64 }}' width="450px"/>
            <img src='data:image/png;base64,{{ grafico_prioridad_b64 }}' width="450px"/>
        </div>
        {% if grafico_resumen_b64 %}
            <img src='data:image/png;base64,{{ grafico_resumen_b64 }}' width="900px"/>
        {% endif %}
    </div>

    <div id="page-footer-left">
        {{ nombre }}
    </div>

    <div id="page-footer-center">
        Página <pdf:pagenumber /> de <pdf:pagecount />
    </div>
</body>
</html>