{% load staticfiles %}
{% load customtags %}
<!DOCTYPE html>
<html>
<head>
    <title>{{ title|default:"" }}</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    {% block style_base %}
        {% comment %}
            See DEFAULT_CSS in https://github.com/chrisglass/xhtml2pdf/blob/master/xhtml2pdf/default.py
            for base style.
        {% endcomment %}

        {% block layout_style %}
            <style type="text/css">
                @page {
                    size: {{ pagesize|default:"LETTER" }};
                    margin-left: 2.5cm;
                    margin-right: 2.5cm;
                    margin-top: 2.5cm;
                    margin-bottom: 2cm;

                    @frame header_left {
                        -pdf-frame-content: page-header-left;
                        margin-top: 0.7cm;
                        margin-right: 2mm;
                        margin-bottom: 0cm;
                        margin-left: 1.2cm;
                    }

                    @frame header_right {
                        -pdf-frame-content: page-header-right;
                        margin-top: 0.8cm;
                        margin-right: 1mm;
                        margin-bottom: 0cm;
                        margin-left: 16cm;

                    }

                    @frame footer_left {
                        -pdf-frame-content: page-footer-left;
                        bottom: 0cm;
                        margin-left: 1cm;
                        margin-right: 1cm;
                        height: 1cm;
                    }

                    @frame footer_center {
                        -pdf-frame-content: page-footer-center;
                        bottom: 0cm;
                        margin-left: 18cm;
                        margin-right: 1cm;
                        height: 1cm;
                    }
                }
                body { font-family: "calibri","Regular" }
                h1 {
                    text-align: center;
                }

                .tabla-observaciones table,th,td{
                    border: 1px solid;
                    border-color: #f3f1ef;
                    vertical-align: middle;
                }
                .tabla-observaciones th, td {
                    padding-top:4px;
                    padding-left:4px;
                    margin-bottom:0px;
                    text-align: left;

                }
                .tabla-observaciones th {
                    font-weight: bold;
                    color: #ffffff;
                    background-color: #2465cb;
                    text-align: center;
                }

                .tabla-fotos table,th,td {
                    border: 1px solid;
                    border-color: #747474;
                    vertical-align: middle;
                }

                .tabla-fotos th, td {
                    padding:4px;
                    margin-bottom:0px;
                }

                .prioridad3 {
                    background-color: #fc614f;
                }
                .prioridad2 {
                    background-color: #cccb00;
                }
                .prioridad1 {
                    background-color: #80cc37;
                }
                .row1 {
                    background-color: #cfd5e9;
                }
                .row2 {
                    background-color: #e9ebf5;
                }
                .row_normal {
                    background-color: #ffffff;
                }
                .leyenda table {
                    border: 1px;
                    padding-top:10px;
                    margin-top:10px;
                    vertical-align: middle;
                    table-layout: fixed;
                }
                .noborder {
                    padding:0px;
                    margin:0px;
                }

                .container {
                    position: relative;
                    text-align: center;
                    color: black;
                }

                .bottom-left {
                    position: absolute;
                    bottom: 8px;
                    left: 16px;
                }

            </style>
        {%endblock%}
        {% block extra_style %}{% endblock %}
        {% endblock %}
</head>
<body>

    <div id="page-header-left">
        {% if parque.logo %}
            <img src="{{ parque.logo.url }}" height="30" />
        {% endif %}
    </div>

    <div id="page-header-right">
        <img src="data:image/png;base64,{{ logo_saroen }}" height="25" />
    </div>

    <div id="content">
        <h1 style="padding-bottom:0px;margin-bottom: 0px"> {{ titulo }} </h1>
        <h3 style="text-align:center;font-size:90%;padding-top:0px;margin-top:0px"> {{ fecha }} </h3>
        {% if resultados|length == 0 %}
           <p style="text-align: center;">No existen observaciones pendientes.</p>
        {% else %}
        <table class="tabla-observaciones">
            <thead>
                <tr>
                    <th align="center" style="width: 5%;"> # </th>
                    <th align="center" style="width: 22%;"> Item </th>
                    <th align="center" style="width: 13%;"> Componente </th>
                    {% if estados %}
                    <th align="center" style="width: 53%;"> Descripci&oacute;n </th>
                    <th align="center" style="width: 12%;"> Solucionado </th>
                    {% else %}
                    <th align="center" style="width: 60%;"> Descripci&oacute;n </th>
                    {% endif %}
                </tr>
            </thead>
            <tbody>
            {% for observacion in resultados %}
                <tr>
                    {% if colores %}
                        <td align="center" class="prioridad{{ observacion.prioridad.id }}">
                    {% else %}
                        <td align="center" class="">
                    {% endif %}
                        {{ forloop.counter }}
                    </td>
                    {% if colores %}
                        <td align="center" class="prioridad{{ observacion.prioridad.id }}">
                    {% else %}
                        <td align="center" class="">
                    {% endif %}
                        OBS_{{ parque.codigo }}-{{ observacion.aerogenerador.nombre }}-{{ observacion.observacion_id }}
                    </td>
                    <td align="center" class=""> {{ observacion.componente }} </td>
                    <td align="left" class=""> {{ observacion|get_ncr_description }} </td>
                    {% if estados %}
                    <td align="center" class="">
                        {% if observacion.estado.nombre == 'No Solucionado' %}
                            <img src='data:image/png;base64,{{ img_nosolucionado }}' height="20px" width="20px"/>
                        {% elif observacion.estado.nombre == 'Parcialmente Solucionado' %}
                            <img src='data:image/png;base64,{{ img_parcialsolucionado }}' height="20px" width="20px"/>
                        {% else %}
                            <img src='data:image/png;base64,{{ img_solucionado }}' height="20px" width="20px"/>
                        {% endif %}
                    </td>
                    {% endif %}
                </tr>
            {% endfor %}
            </tbody>
        </table>
        <br style="width:100px">  </br>
        {% if colores and estados %}
            <table style="table-layout:fixed" >
                <tr>
                    <td style="margin-bottom:0px;padding-bottom:0px;color:#80cc37;width:1cm;border:1px;margin-right:0px;padding-right:0px;" class="prioridad1">h</td>
                    <td style="margin-bottom:0px;padding-bottom:0px;width:5cm;border:0px;margin-right:0px;padding-right:0px;" > Solucionar cuando sea posible </td>
                    <td style="margin-bottom:0px;padding-bottom:0px;width:8cm;border:0px;margin-right:0px;padding-right:0px;"> </td>
                    <td style="margin-bottom:0px;padding-bottom:2px;color:#80cc37;width:1cm;border:1px;margin-right:0px;padding-right:0px;">
                        <img src='data:image/png;base64,{{ img_solucionado }}' height="20px" width="20px"/>
                    </td>
                    <td style="margin-bottom:0px;padding-bottom:0px;width:5cm;border:0px;margin-right:0px;padding-right:0px;" > Solucionado </td>
                </tr>
                <tr>
                    <td style="margin-bottom:0px;padding-bottom:0px;color:#4ab664;width:1cm;border:1px;margin-right:0px;padding-right:0px;" class="prioridad2"></td>
                    <td style="margin-bottom:0px;padding-bottom:0px;width:5cm;border:0px;margin-right:0px;padding-right:0px;" > Solucionar lo antes posible </td>
                    <td style="margin-bottom:0px;padding-bottom:0px;width:8cm;border:0px;margin-right:0px;padding-right:0px;"> </td>
                    <td style="margin-bottom:0px;padding-bottom:2px;color:#4ab664;width:1cm;border:1px;margin-right:0px;padding-right:0px;" >
                        <img src='data:image/png;base64,{{ img_parcialsolucionado }}' height="20px" width="20px"/>
                    </td>
                    <td style="margin-bottom:0px;padding-bottom:0px;width:5cm;border:0px;margin-right:0px;padding-right:0px;" > Parcialmente solucionado </td>
                </tr>
                <tr>
                    <td style="margin-bottom:0px;padding-bottom:0px;color:#4ab664;width:1cm;border:1px;margin-right:0px;padding-right:0px;" class="prioridad3"></td>
                    <td style="margin-bottom:0px;padding-bottom:0px;width:5cm;border:0px;margin-right:0px;padding-right:0px;" > Solucionar inmediatamente </td>
                    <td style="margin-bottom:0px;padding-bottom:0px;width:8cm;border:0px;margin-right:0px;padding-right:0px;"> </td>
                    <td style="margin-bottom:0px;padding-bottom:2px;color:#4ab664;width:1cm;border:1px;margin-right:0px;padding-right:0px;" >
                        <img src='data:image/png;base64,{{ img_nosolucionado }}' height="20px" width="20px"/>
                    </td>
                    <td style="margin-bottom:0px;padding-bottom:0px;width:5cm;border:0px;margin-right:0px;padding-right:0px;" > No solucionado </td>
                </tr>
            </table>
        {% elif colores %}
            <table style="table-layout:fixed" >
                <tr>
                    <td style="margin-bottom:0px;padding-bottom:0px;color:#80cc37;width:1cm;border:1px;margin-right:0px;padding-right:0px;" class="prioridad1">h</td>
                    <td style="margin-bottom:0px;padding-bottom:0px;width:5cm;border:0px;margin-right:0px;padding-right:0px;" > Solucionar cuando sea posible </td>
                </tr>
                <tr>
                    <td style="margin-bottom:0px;padding-bottom:0px;color:#4ab664;width:1cm;border:1px;margin-right:0px;padding-right:0px;" class="prioridad2"></td>
                    <td style="margin-bottom:0px;padding-bottom:0px;width:5cm;border:0px;margin-right:0px;padding-right:0px;" > Solucionar lo antes posible </td>
                </tr>
                <tr>
                    <td style="margin-bottom:0px;padding-bottom:0px;color:#4ab664;width:1cm;border:1px;margin-right:0px;padding-right:0px;" class="prioridad3"></td>
                    <td style="margin-bottom:0px;padding-bottom:0px;width:5cm;border:0px;margin-right:0px;padding-right:0px;" > Solucionar inmediatamente </td>
                </tr>
            </table>
        {% elif estados %}
            <table style="table-layout:fixed" >
                <tr>
                    <td style="margin-bottom:0px;padding-bottom:2px;color:#80cc37;width:1cm;border:1px;margin-right:0px;padding-right:0px;">
                        <img src='data:image/png;base64,{{ img_solucionado }}' height="20px" width="20px"/>
                    </td>
                    <td style="margin-bottom:0px;padding-bottom:0px;width:5cm;border:0px;margin-right:0px;padding-right:0px;" > Solucionado </td>
                </tr>
                <tr>
                    <td style="margin-bottom:0px;padding-bottom:2px;color:#4ab664;width:1cm;border:1px;margin-right:0px;padding-right:0px;" >
                        <img src='data:image/png;base64,{{ img_parcialsolucionado }}' height="20px" width="20px"/>
                    </td>
                    <td style="margin-bottom:0px;padding-bottom:0px;width:5cm;border:0px;margin-right:0px;padding-right:0px;" > Parcialmente solucionado </td>
                </tr>
                <tr>
                    <td style="margin-bottom:0px;padding-bottom:2px;color:#4ab664;width:1cm;border:1px;margin-right:0px;padding-right:0px;" >
                        <img src='data:image/png;base64,{{ img_nosolucionado }}' height="20px" width="20px"/>
                    </td>
                    <td style="margin-bottom:0px;padding-bottom:0px;width:5cm;border:0px;margin-right:0px;padding-right:0px;" > No solucionado </td>
                </tr>
            </table>
        {% endif %}

        {% if show_fotos %}
        <h1 style="page-break-before: always"> Fotograf&iacute;as </h1>

        <table class="tabla-fotos">
            <tbody>
            {% for cuadro in main_fotos %}
                {%  if forloop.counter0|divisibleby:"2" %} <tr> {% endif %}
                <td style="text-align: center;">
                    <img src='{{ cuadro|get_item:"url" }}' style="width:100%;"/>
                    <div>
                        {{ cuadro|get_item:"texto" }}
                        {% if colores %}
                            <span style="padding-left:10px">
                                {% if cuadro|get_item:"status" == 'Solucionado' %}
                                <img src='data:image/png;base64,{{ img_solucionado }}' height="20px" width="20px"/>
                                {% elif cuadro|get_item:"status" == 'Parcialmente Solucionado' %}
                                <img src='data:image/png;base64,{{ img_parcialsolucionado }}' height="20px" width="20px"/>
                                {% elif cuadro|get_item:"status" == 'No Solucionado' %}
                                <img src='data:image/png;base64,{{ img_nosolucionado }}' height="20px" width="20px"/>
                                {% endif %}
                            </span>
                        {% endif %}
                    </div>
                </td>
                {%  if not forloop.counter0|divisibleby:"2"  %} </tr> {% endif %}
            {% endfor %}
            </tbody>
        </table>
        {% endif %}
        {% endif %}
    </div>

    <div id="page-footer-left">
        {{ nombre }}
    </div>

    <div id="page-footer-center">
        Página <pdf:pagenumber /> de <pdf:pagecount />
    </div>
</body>
</html>